:root {
    --primary-color: #0073e6;
    --primary-hover-color: #005bb5;
    --light-gray: #f4f7f9;
    --medium-gray: #e2e8f0;
    --dark-gray: #4a5568;
    --text-color: #2d3748;
    --card-bg: #ffffff;
    --border-radius: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.embajador-panel {
    max-width: 1100px;
    margin: 2rem auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-color);
}

.embajador-panel h2, .embajador-panel h3 {
    color: var(--dark-gray);
    font-weight: 600;
}

.embajador-panel h2 {
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 2rem;
}

.panel-card {
    background-color: var(--card-bg);
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.panel-card h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.panel-main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

/* Enlace OBS */
.obs-link-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.obs-link-wrapper input[readonly] {
    flex-grow: 1;
}

/* Formularios */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.embajador-panel input[type="text"],
.embajador-panel input[type="url"],
.embajador-panel input[type="number"],
.embajador-panel input[type="date"],
.embajador-panel select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    background-color: #fff;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.embajador-panel input:focus, .embajador-panel select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 115, 230, 0.2);
}

.embajador-panel input[readonly] {
    background-color: var(--light-gray);
    cursor: not-allowed;
}

.embajador-panel input[type="file"] {
    padding: 0.5rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    width: 100%;
    box-sizing: border-box;
}

.form-group .upload-or {
    text-align: center;
    margin: 0.5rem 0;
    font-style: italic;
    color: #718096;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.embajador-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.btn-primary { background-color: var(--primary-color); }
.btn-primary:hover { background-color: var(--primary-hover-color); }
.btn-secondary { background-color: #6c757d; color: white; }
.btn-secondary:hover { background-color: #5a6268; }

/* Tabla de estadísticas */
.stats-form {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.stats-table-wrapper { overflow-x: auto; }

.stats-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.stats-table th, .stats-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--medium-gray);
}

.stats-table th {
    background-color: var(--light-gray);
    font-weight: 600;
}

.stats-table tbody tr:hover { background-color: var(--light-gray); }

.stats-table tfoot th {
    font-weight: 700;
    background-color: #e9ecef;
}

/* Notificaciones */
.pe-notice {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
}

.pe-notice.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.pe-notice.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* ===== INICIO DE NUEVOS ESTILOS PARA EL LOGIN ===== */

.pe-login-container {
    max-width: 450px;
    margin: 3rem auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.pe-login-card {
    background-color: #1a1a1a;
    color: #f0f0f0;
    border-radius: 12px;
    padding: 2rem 2.5rem;
    border: 1px solid #333;
}

.pe-login-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    text-align: left;
    color: #fff;
}

.pe-login-subtitle {
    font-size: 1rem;
    margin: 0 0 2rem 0;
    color: #a0a0a0;
    text-align: left;
}

.pe-social-login-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pe-social-button {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.pe-social-button:hover {
    transform: translateY(-2px);
}

.pe-social-icon {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.pe-social-text {
    flex-grow: 1;
    text-align: left;
}

.pe-arrow-icon {
    font-size: 1.5rem;
    line-height: 1;
    transition: transform 0.2s ease;
}

.pe-social-button:hover .pe-arrow-icon {
    transform: translateX(5px);
}

/* Colores específicos de los botones */
.pe-social-button.google {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}
.pe-social-button.google:hover {
    background-color: #404040;
}

.pe-social-button.twitch {
    background-color: #9146FF;
    color: #fff;
    border: 1px solid #9146FF;
}
.pe-social-button.twitch:hover {
    background-color: #a36aff;
}
.pe-social-button.twitch .pe-social-icon {
    color: #fff;
}